
[aws_cloudtrail]
aws_account =
sourcetype = aws:cloudtrail
exclude_describe_events = true
remove_files_when_done = false
queueSize = 128KB
persistentQueueSize = 24MB
interval = 30

[aws_cloudwatch]
aws_account =
sourcetype = aws:cloudwatch
queueSize = 128KB
persistentQueueSize = 24MB
interval = 30

[aws_s3]
aws_account =
sourcetype = aws:s3
initial_scan_datetime = default
max_items = 100000
max_retries = 10
queueSize = 128KB
persistentQueueSize = 24MB
interval = 1800
recursion_depth = -1
character_set = auto
is_secure = True
host_name = s3.amazonaws.com


[aws_billing]
bucket_name =
aws_account =
monthly_report_type = Monthly cost allocation report
detail_report_type = Detailed billing report with resources and tags
report_file_match_reg =
interval = 86400
sourcetype = aws:billing

# below settings are used internally only
recursion_depth = 0
initial_scan_datetime = 0
time_format_list = %m/%d/%y %H:%M | %Y-%m-%d %H:%M:%S | %Y/%m/%d %H:%M:%S
monthly_timestamp_select_column_list = BillingPeriodEndDate
detail_timestamp_select_column_list = UsageStartDate
max_file_size_csv_in_bytes = 52428800
max_file_size_csv_zip_in_bytes = 1048576000
header_look_up_max_lines = 3
header_magic_regex = InvoiceID[,\w\s]*PayerAccountId
monthly_real_timestamp_extraction = ["]?EstimatedDisclaimer["]?.+["]?This report.+through approximately (%TIME_FORMAT_REGEX%)["]?,
monthly_real_timestamp_format_reg_list = .+?

[aws_config]
aws_account = 
sourcetype = aws:config
#exclude_describe_events = true
enable_additional_notifications = false
queueSize = 128KB
persistentQueueSize = 24MB
interval = 30


